.searchResultSection {
    height: 100%;
    padding-top: 70px;
    @media screen and (max-width: 500px) {
        padding-top: 20px;
    }
    .titleSection {
        display: flex;
        justify-content: space-between;
        position: relative;
        @media screen and (max-width: 815px) {
            flex-direction: column;
            align-items: center;
        }
        .textBlock {
            width: 40%;
            margin-bottom: 127px;
            @media screen and (max-width: 1050px) {
                width: 53%;
            }
            @media screen and (max-width: 815px) {
                width: 100%;
                margin-bottom: 0;
            }
            @media screen and (max-width: 500px) {
            }
            h2 {
                margin-bottom: 36px;
                font-size: 40px;
                @media screen and (max-width: 500px) {
                    font-size: 28px;
                    line-height: normal;
                }
            }
            p {
                font-size: 20px;
                @media screen and (max-width: 500px) {
                    font-size: 18px;
                }
            }
        }
        .imgBlock {
            @media screen and (max-width: 815px) {
                width: 100%;
                margin-bottom: 60px;
            }
            img {
                position: absolute;
                top: -35px;
                right: 0;
                @media screen and (max-width: 1050px) {
                    z-index: -1;
                }
                @media screen and (max-width: 815px) {
                    position: relative;
                    top: 0;
                    width: 80%;
                }
            }
        }
    }
    .sliderSection {
        margin-bottom: 107px;
        h2 {
            font-size: 30px;
            margin-bottom: 17px;
        }
        p {
            color: #949494;
            margin-bottom: 27px;
        }
    }
    .resultBlock {
        h2 {
            font-size: 30px;
            margin-bottom: 58px;
        }
        .cardWrapper {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-auto-flow: dense;
            gap: 38px;
            @media screen and (max-width: 900px) {
                grid-template-columns: auto;
            }
            @media screen and (max-width: 500px) {
                display: block;
            }
        }
        .loaderDocuments {
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            p {
                color: #000;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: 0.36px;
                margin: 0;
            }
            .loaderImg {
                width: 50px;
                height: 50px;
                animation: 1s linear infinite loader;
                margin-bottom: 11px;
            }
            @keyframes loader {
                0% {
                    transform: rotate(0);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        }

        .btnSection {
            display: flex;
            justify-content: center;
            margin-bottom: 109px;
            margin-top: 38px;
            .showMore {
                padding: 16px 51px;
                font-size: 22px;
                color: #fff;
                line-height: 27px;
                letter-spacing: 0.04em;
            }
        }
    }
}
